{
  "name": "nicomt.dev",
  "version": "1.0.0",
  "description": "Personal website",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicomt/nicomt.dev.git"
  },
  "author": "Nicolas Martinez",
  "bugs": {
    "url": "https://github.com/nicomt/nicomt.dev/issues"
  },
  "homepage": "https://nicomt.dev",
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "preview": "vitepress preview src",
    "lint": "eslint",
    "eslint:inspector": "npx @eslint/config-inspector"
  },
  "dependencies": {
    "@observerly/astrometry": "^0.60.0",
    "@tweenjs/tween.js": "^25.0.0",
    "@vueuse/core": "^13.9.0",
    "colorjs.io": "^0.5.2",
    "fast-memoize": "^2.5.2",
    "photoswipe": "^5.4.4",
    "vite-imagetools": "^8.0.0",
    "vitepress": "^1.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "^9.36.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^9.33.0",
    "globals": "^16.4.0",
    "sass-embedded": "^1.93.2",
    "typescript-eslint": "^8.44.1",
    "vue-tsc": "^3.0.8",
    "wrangler": "^4.40.0"
  },
  "overrides": {
    "eslint": "$eslint"
  }
}
